\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Codes and Analysis}{2}{section*.2}\protected@file@percent }
\newlabel{codes-and-analysis}{{}{2}{Codes and Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Univariate analysis:}{2}{section*.3}\protected@file@percent }
\newlabel{univariate-analysis}{{}{2}{Univariate analysis:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popularity}{2}{section*.4}\protected@file@percent }
\newlabel{popularity}{{}{2}{Popularity}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Danceability}{4}{section*.5}\protected@file@percent }
\newlabel{danceability}{{}{4}{Danceability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{5}{section*.6}\protected@file@percent }
\newlabel{energy}{{}{5}{Energy}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loudness}{7}{section*.7}\protected@file@percent }
\newlabel{loudness}{{}{7}{Loudness}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speechiness}{9}{section*.8}\protected@file@percent }
\newlabel{speechiness}{{}{9}{Speechiness}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acousticness}{10}{section*.9}\protected@file@percent }
\newlabel{acousticness}{{}{10}{Acousticness}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{12}{section*.10}\protected@file@percent }
\newlabel{liveness}{{}{12}{Liveness}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo}{14}{section*.11}\protected@file@percent }
\newlabel{tempo}{{}{14}{Tempo}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valence}{16}{section*.12}\protected@file@percent }
\newlabel{valence}{{}{16}{Valence}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Song Duration}{17}{section*.13}\protected@file@percent }
\newlabel{song-duration}{{}{17}{Song Duration}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chord}{19}{section*.14}\protected@file@percent }
\newlabel{chord}{{}{19}{Chord}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Bivariate analysis:}{20}{section*.15}\protected@file@percent }
\newlabel{bivariate-analysis}{{}{20}{Bivariate analysis:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plots of most correlated variables}{22}{section*.16}\protected@file@percent }
\newlabel{plots-of-most-correlated-variables}{{}{22}{Plots of most correlated variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplots of metrics by chord}{24}{section*.17}\protected@file@percent }
\newlabel{boxplots-of-metrics-by-chord}{{}{24}{Boxplots of metrics by chord}{section*.17}{}}
\gdef \@abspage@last{27}
